<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_boxshop"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:contentDescription="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_boxshop"
        >
        <TextView
            android:id="@+id/title_boxshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/describe_title_boxshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_boxshop"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/price_boxshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/describe_title_boxshop"
            android:gravity="center|center_horizontal"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/button_boxshop"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_boxshop"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>